### utils

[php-cli-menu](https://github.com/php-school/cli-menu)
> Build beautiful PHP CLI menus. Simple yet Powerful. Expressive DSL.

[Laravel Console Menu](https://github.com/nunomaduro/laravel-console-menu)
> Beautiful PHP CLI menus. Is a php-school/cli-menu wrapper for Laravel/Artisan Console Commands 
